{
  "name": "react-refresher",
  "version": "1.0.7",
  "description": "A pull-to-refresh component for react",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project .",
    "predeploy": "np --no-yarn",
    "deploy": "np --no-yarn --yolo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.31",
    "np": "^2.18.3",
    "react": "^16.2.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">=15.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgroat/react-refresher.git"
  },
  "bugs": {
    "url": "https://github.com/kgroat/react-refresher/issues"
  },
  "homepage": "https://github.com/kgroat/react-refresher#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
